# libidirectfbimageprovider_png.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libidirectfbimageprovider_png.so'

# Names of this library.
library_names='libidirectfbimageprovider_png.so libidirectfbimageprovider_png.so libidirectfbimageprovider_png.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/dfb_suports/libdfb/lib/libdirectfb.la /usr/local/dfb_suports/libdfb/lib/libfusion.la /usr/local/dfb_suports/libdfb/lib/libdirect.la -L/usr/local/dfb_suports/libpng/lib -lpng -L/usr/local/dfb_suports/zlib/lib/ -lz -ldl -lrt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libidirectfbimageprovider_png.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/dfb_suports/libdfb/lib/directfb-1.7-0/interfaces/IDirectFBImageProvider'
